<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/BeerMan.php" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/CollectBonuses.php" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/RequestConstants.php" charset="windows-1251" />
  </component>
</project>